<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Permissão para captura de áudio do sistema -->
    <key>com.apple.security.system-audio-capture</key>
    <true/>
    
    <!-- Permissão para acesso ao microfone -->
    <key>com.apple.security.device.microphone</key>
    <true/>
    
    <!-- Permissão para estabelecer conexões de rede (XPC) -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- Disable App Sandbox para distribuição fora da Mac App Store -->
    <!-- Necessário para usar SMJobBless sem complicações -->
    <!-- <key>com.apple.security.app-sandbox</key> -->
    <!-- <true/> -->
    
    <!-- Permissão para hardware de áudio -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
</dict>
</plist>