<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- CRÍTICO: Permissão para captura de áudio do sistema -->
    <!-- Esta é a chave principal que permite usar AudioHardwareCreateProcessTap -->
    <key>com.apple.security.system-audio-capture</key>
    <true/>
    
    <!-- Permissão para acesso ao microfone -->
    <key>com.apple.security.device.microphone</key>
    <true/>
    
    <!-- Permissão para criar serviços Mach -->
    <key>com.apple.security.network.server</key>
    <true/>
    
    <!-- Permissão para hardware de áudio -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
</dict>
</plist>